{
    "settings": [
        {
            "struct_path": "C:\\Users\\mdoni\\Desktop\\MAX\\Project\\Python\\opc-ua-simulator\\opcua_sim\\Client\\save\\10_10_219_65.json",
            "save_file_name": "Erogatore_5.json",
            "udt_entry_index": "ns=4;i=75",
            "default_value": true
        }
    ],
    "save_dir": "./"
}